PORT=3030

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=gulag
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

OMAJINAI_BASE_URL=http://localhost:9292
OMAJINAI_BEATMAP_SERVICE_URL=https://b.remeliah.cyou
OMAJINAI_BEATMAP_PATH=.data/osu

DISCORD_SCORE_WEBHOOK=