PORT=3030

REPLAY_PATH=.data/osr
SCREENSHOT_PATH=.data/ss
OSZ_PATH=.data/osz

MIRROR_ENDPOINT=https://osu.direct

RUST_LOG=info

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=gulag
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

DATADOG_HOST=127.0.0.1
DATADOG_PORT=8125
DATADOG_NAMESPACE=refx

R2_ACCOUNT_ID=account_id
R2_ACCESS_KEY=access_key
R2_SECRET_KEY=secret_key
R2_BUCKET=none

OMAJINAI_BASE_URL=http://localhost:9292
OMAJINAI_BEATMAP_SERVICE_URL=https://b.refx.online
OMAJINAI_BEATMAP_PATH=.data/osu

DISCORD_SCORE_WEBHOOK=
DISCORD_DEBUG_WEBHOOK=

OSU_API_KEY=